GOOGLE_CLIENT_ID=375071360297-rfmnqi7egga18ln4nnhiae2h4tprdfg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://crawldocqa-api.sanskarbhusal.com.np:5000/auth/google/callback
DB_URL=mongodb://localhost:27017
